{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "Edit(*)",
      "Write(*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(rtk git push*)",
      "Bash(git remote set-url*)",
      "Bash(git reset --hard*)",
      "Bash(rtk git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(rtk git rebase*)",
      "Bash(git commit --amend*)",
      "Bash(rtk git commit --amend*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(git reflog delete*)",
      "Bash(git reflog expire*)",
      "Bash(git update-ref -d*)",
      "Bash(git branch -D*)",
      "Bash(git tag -d*)",
      "Bash(git checkout -- *)",
      "Bash(git restore*)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh release create*)",
      "Bash(gh repo delete*)",
      "Bash(npm publish*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)"
    ]
  }
}
